# enbale ebpf
CONFIG_DEBUG_INFO=y
CONFIG_IKHEADERS=y
CONFIG_KALLSYMS_ALL=y
CONFIG_BPF_LSM=y
CONFIG_BPF_JIT_ALWAYS_ON=y
CONFIG_BPF_UNPRIV_DEFAULT_OFF=y
CONFIG_KPROBES=y
CONFIG_NET_ACT_BPF=m
CONFIG_VSOCKMON=y
CONFIG_VHOST_NET=y
CONFIG_VHOST_VSOCK=y
CONFIG_FUNCTION_PROFILER=y
CONFIG_STACK_TRACER=y
CONFIG_IRQSOFF_TRACER=y
CONFIG_SCHED_TRACER=y
CONFIG_FTRACE_SYSCALLS=y
CONFIG_HIST_TRIGGERS=y
CONFIG_TRACE_EVENT_INJECT=y
CONFIG_BPF_KPROBE_OVERRIDE=y
CONFIG_DEBUG_INFO_BTF=y
CONFIG_HAVE_BPF_JIT=y
CONFIG_IPV6_SEG6_BPF=y
CONFIG_KPROBE_EVENTS=y
CONFIG_KPROBES_ON_FTRACE=y
CONFIG_FPROBE=y
CONFIG_BPF_LIRC_MODE2=y
CONFIG_KGDB_HONOUR_BLOCKLIST=y
# ebpf Options
CONFIG_HAVE_KPROBES=y
CONFIG_KRETPROBES=y
CONFIG_BPF_SYSCALL=y
CONFIG_NET_SCHED=y
CONFIG_NET_SCH_SFQ=y
CONFIG_NET_CLS_BPF=m
CONFIG_NET_CLS_ACT=y
CONFIG_NET_ACT_POLICE=m
CONFIG_NET_ACT_GACT=m
CONFIG_BPF_JIT=y
CONFIG_DUMMY=m
CONFIG_VXLAN=m
CONFIG_WIRELESS_WDS=y
# virtual WIFI
CONFIG_MAC80211_HWSIM=y